plugins { id 'com.android.application' }

android {
    namespace 'app.lovable.streamflow.tv'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.lovable.streamflow.tv"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
    implementation "androidx.webkit:webkit:${rootProject.ext.androidxWebkitVersion}"
    implementation "androidx.leanback:leanback:1.0.0"
}
