# StreamVaVoo

./: ANDROID_TV_SETUP.md  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
android-tv/: build.gradle  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/app/lovable/streamflow/tv/: MainActivity.java
android-tv/app/src/main/res/drawable/: tv_banner.xml
android-tv/app/src/main/res/values/: strings.xml  styles.xml
src/: routeTree.gen.ts  styles.css
src/components/: ChannelCard.tsx  ChannelInfo.tsx  HomeLauncher.tsx  M3UApp.tsx  PlayerSidebar.tsx  VideoPlayer.tsx
src/hooks/: useRemoteControl.ts
src/routes/: __root.tsx  index.tsx  sitemap[.]xml.ts
src/routes/api/public/: proxy.ts
src/utils/: m3uParser.ts  proxy.ts
